" ------------------jedi-vim---------------------
" jedi-vim options
"let g:jedi#auto_initialization = 1
"let g:jedi#auto_vim_configuration = 1
"let g:jedi#use_tabs_not_buffers = 0
"let g:jedi#use_splits_not_buffers = "left"
"let g:jedi#popup_on_dot = 0
"let g:jedi#show_call_signatures=2
"let g:jedi#popup_select_first = 1

 "jedi-vim command options
"let g:jedi#goto_command = "<leader>gd"
"let g:jedi#goto_assignments_command = "<leader>ga"
"let g:jedi#goto_stubs_command = "<leader>gs"
"let g:jedi#goto_definitions_command = "<leader>gd"
"let g:jedi#documentation_command = "K"
"let g:jedi#usages_command = "<leader>gu"
"let g:jedi#completions_command = "<c-space>"
"let g:jedi#rename_command ="<leader>gr"
