" -- vim python (polglot) settings
let g:python_highlight_all = 1
"let g:python_highlight_builtins = 1
"let g:python_highlight_exceptions = 1
"let g:python_highlight_string_formatting = 1
"let g:python_highlight_string_format = 1
"let g:python_highlight_string_templates = 1
"let g:python_highlight_indent_errors = 1
"let g:python_highlight_space_errors = 1
"let g:python_highlight_doctests = 1
"let g:python_print_as_function = 1
"let g:python_highlight_func_calls = 1
"let g:python_highlight_class_vars= 1
"let g:python_highlight_operators = 1

let g:python_highlight_builtin_objs = 1
let g:python_highlight_builtin_types = 1
let g:python_highlight_builtin_funcs = 1
