call plug#begin('~/.vim/plugged')
Plug 'scrooloose/nerdtree'
"Plug 'christoomey/vim-tmux-navigator'
"Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'tpope/vim-fugitive'
Plug 'preservim/nerdcommenter'
Plug 'vim-utils/vim-man'
"Plug 'sheerun/vim-polyglot'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
"Plug 'gruvbox-community/gruvbox'
Plug 'sainnhe/gruvbox-material'
Plug 'machakann/vim-highlightedyank'
Plug 'neovim/nvim-lspconfig'
Plug 'SirVer/ultisnips'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-cmdline'
"Plug 'suan/vim-instant-markdown', {'for':'markdown'}
"Plug 'vuciv/vim-bujo'
"Plug 'tpope/vim-dispatch'
"Plug 'theprimeagen/vim-am'
"Plug 'theprimeagen/vim-be-good', {'do': './install.sh'}
"Plug 'vim-airline/vim-airline'
"Plug 'vim-airline/vim-airline-themes'
"Plug 'altercation/vim-colors-solarized'
"Plug 'colepeters/spacemacs-theme.vim'
"Plug 'phanviet/vim-monokai-pro'
"Plug 'TaDaa/vimade'
call plug#end()


