call plug#begin('~/.vim/plugged')
Plug 'sainnhe/gruvbox-material'
Plug 'tpope/vim-fugitive'
Plug 'preservim/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'machakann/vim-highlightedyank'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'neovim/nvim-lspconfig'
Plug 'SirVer/ultisnips'
Plug 'hrsh7th/nvim-cmp'
Plug 'hrsh7th/cmp-nvim-lsp'
Plug 'hrsh7th/cmp-buffer'
Plug 'hrsh7th/cmp-path'
Plug 'hrsh7th/cmp-cmdline'
Plug 'nvim-lua/plenary.nvim'
"Plug 'nvim-telescope/telescope-fzf-native.nvim', { 'do': 'make' }
Plug 'nvim-telescope/telescope.nvim'
Plug 'nvim-telescope/telescope-file-browser.nvim'
Plug 'mfussenegger/nvim-dap'
Plug 'mfussenegger/nvim-dap-python'
Plug 'rcarriga/nvim-dap'
Plug 'nvim-telescope/telescope-dap'
Plug 'kyazdani42/nvim-web-devicons'

"Plug '/Users/ericpenner/Desktop/projects/nvim_plugins/stackmap'
"Plug 'suan/vim-instant-markdown', {'for':'markdown'}
"Plug 'vuciv/vim-bujo'
"Plug 'tpope/vim-dispatch'
"Plug 'theprimeagen/vim-am'
"Plug 'theprimeagen/vim-be-good', {'do': './install.sh'}
"Plug 'vim-airline/vim-airline'
"Plug 'vim-airline/vim-airline-themes'
"Plug 'altercation/vim-colors-solarized'
"Plug 'colepeters/spacemacs-theme.vim'
"Plug 'phanviet/vim-monokai-pro'
"Plug 'TaDaa/vimade'
"Plug 'christoomey/vim-tmux-navigator'
"Plug 'neoclide/coc.nvim', {'branch': 'release'}
"Plug 'vim-utils/vim-man'
"Plug 'sheerun/vim-polyglot'
"Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
"Plug 'junegunn/fzf.vim'
"Plug 'gruvbox-community/gruvbox'
call plug#end()


